#ifdef HX_XBOX
#define INCLUDE_XBOX_SONGS
(1)
#endif
#ifdef HX_PC
#define INCLUDE_XBOX_SONGS
(1)
#endif

(abc
 (title
  "A B C")
 (artist
  "The Jackson Five")
 (song_length
  "3:01")
 (short_song_length
  "1:54")
 (complexity kCompDifficult)
 (bpm 95)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 30200 51000)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer bassist guitarist keyboardist)
 (num_medley_sections 2)
 (duet TRUE)
 (vox_lines male_lead male_2nd)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 30620 42680)
 (player_2_preview 30920 41000)
 )
(addicted
 (title
  "Addicted")
 (artist
  "Simple Plan")
 (song_length
  "3:54")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 93)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 110000 129000)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 2)
 )
(against
 (title
  "Against All Odds")
 (artist
  "Phil Collins")
 (song_length
  "3:21")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 116)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 72400 91904)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(aintno
 (title
  "Ain't No Mountain High Enough")
 (artist
  "Marvin Gaye and Tammi Terrell")
 (song_length
  "2:26")
 (short_song_length
  "1:39")
 (complexity kCompDifficult)
 (bpm 129)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 29000 44000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 3)
 (duet TRUE)
 (vox_lines male_voc female_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 0 1)
  (kFemaleLeadMaleBack 1 0)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 29000 44300)
 (player_2_preview 29600 44300)
 )

(aintnothing
 (title
  "Ain't Nothing Like the Real Thing")
 (artist
  "Marvin Gaye and Tammi Terrell")
 (song_length
  "2:15")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 93)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 7900 28000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer bassist keyboardist guitarist)
 (num_medley_sections 2)
 (duet TRUE)
 (vox_lines female_voc male_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 1 0)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 0 1))
 (player_1_preview 8800 28000)
 (player_2_preview 8800 28200))
(ainttoo
 (title
  "Ain't Too Proud to Beg")
 (artist
  "The Temptations")
 (song_length
  "2:38")
 (short_song_length
  "1:53")
 (dance_song_length
  "1:53")
 (complexity kCompDifficult)
 (bpm 120)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoFast)
 (preview 55400 71400)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer keyboardist bassist guitarist)
 (num_medley_sections 3)
 (duet TRUE)
 (vox_lines male_lead male_2nd)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 23700 38500)
 (player_2_preview 24700 39200)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 5)
  (hard 6)
  (expert 8)))

(allyouwa
 (title
  "All You Wanted")
 (artist
  "Michelle Branch")
 (song_length
  "3:34")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 96)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 144835 165500)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 )

(always
 (title
  "Always")
 (artist
  "Atlantic Starr")
 (song_length
  "4:45")
 (short_song_length
  "2:56")
 (complexity kCompSimple)
 (bpm 65)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 88000 116900)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer bassist keyboardist guitarist)
 (num_medley_sections 2)
 (duet TRUE)
 (vox_lines male_voc female_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 0 1)
  (kFemaleLeadMaleBack 1 0)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 88000 116400)
 (player_2_preview 87700 117000))
(american
 (title
  "American Woman")
 (artist
  "Lenny Kravitz")
 (song_length
  "4:17")
 (short_song_length
  "3:07")
 (dance_song_length
  "1:34")
 (complexity kCompAverage)
 (bpm 84)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoMediumSlow)
 (preview 55000 67300)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer guitarist bassist)
 (num_medley_sections 3)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 3)
  (hard 5)
  (expert 8)))

(areyouha
 (title
  "Are You Happy Now?")
 (artist
  "Michelle Branch")
 (song_length
  "3:42")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 90)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 130600 148200)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(babyone
 (title
  "...Baby One More Time")
 (artist
  "Britney Spears")
 (song_length
  "3:29")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 93)
 (genre kGenreDance)
 (anim_genre kSongDance)
 (anim_tempo kTempoMedium)
 (preview 104000 115000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars dj keyboardist guitarist bassist)
 (num_medley_sections 3)
 )
(beatit
 (title
  "Beat It")
 (artist
  "Michael Jackson")
 (song_length
  "3:43")
 (short_song_length
  "2:12")
 (dance_song_length
  "2:05")
 (complexity kCompSimple)
 (bpm 139)
 (genre kGenre80s)
 (anim_genre kSongRock)
 (anim_tempo kTempoFast)
 (preview 41800 58000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer keyboardist guitarist bassist)
 (num_medley_sections 2)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 3)
  (hard 5)
  (expert 8))
 )
(believe
 (title
  "Believe")
 (artist
  "Cher")
 (song_length
  "3:52")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 133)
 (genre kGenreDance)
 (anim_genre kSongDance)
 (anim_tempo kTempoFast)
 (preview 54700 71500)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound dj)
 (stage_chars guitarist dj keyboardist bassist)
 (num_medley_sections 3)
 )
(billieje
 (title
  "Billie Jean")
 (artist
  "Michael Jackson")
 (song_length
  "4:51")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 117)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 165700 182400)
 (hud_time_scale 1.75)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(bizarrel
 (title
  "Bizarre Love Triangle")
 (artist
  "New Order")
 (song_length
  "3:42")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 119)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 58112 75624)
 (hud_time_scale 1.75)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer keyboardist bassist guitarist)
 (num_medley_sections 2)
 )
(bornto
 (title
  "Born to Be Wild")
 (artist
  "Steppenwolf")
 (song_length
  "3:17")
 (short_song_length
  "2:00")
 (complexity kCompAverage)
 (bpm 144)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoFast)
 (preview 73000 92000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 2)
 )

(brick
 (title
  "Brick House")
 (artist
  "Commodores")
 (song_length
  "3:24")
 (short_song_length
  "2:27")
 (dance_song_length
  "1:32")
 (complexity kCompDifficult)
 (bpm 105)
 (genre kGenre70s)
 (anim_tempo kTempoMedium)
 (anim_genre kSongDance)
 (preview 19000 37300)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars keyboardist drummer bassist guitarist)
 (num_medley_sections 2)
 (dance TRUE)
 (dance_difficulty
  (easy 3)
  (medium 5)
  (hard 7)
  (expert 8)))

(brokenw
 (title
  "Broken Wings")
 (artist
  "Mr. Mister")
 (song_length
  "5:37")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 98)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 126200 146000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(burn
 (title
  "Burn")
 (artist
  "Usher")
 (song_length
  "4:14")
 (short_song_length
  "2:15")
 (dance_song_length
  "1:14")
 (complexity kCompDifficult)
 (bpm 60)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 68100 84400)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars dj bassist keyboardist guitarist)
 (num_medley_sections 3)
 )
(california
 (title
  "California Dreamin'")
 (artist
  "The Mamas and the Papas")
 (song_length
  "2:40")
 (short_song_length
  "2:35")
 (complexity kCompAverage)
 (bpm 56)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoSlow)
 (preview 7000 24575)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars bassist drummer guitarist keyboardist)
 (num_medley_sections 3)
 (duet TRUE)
 (vox_lines male_voc female_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 0 1)
  (kFemaleLeadMaleBack 1 0)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 7000 23700)
 (player_2_preview 8448 25876)
 )

(callme
 (title
  "Call Me")
 (artist
  "Blondie")
 (song_length
  "3:30")
 (short_song_length
  "2:10")
 (dance_song_length
  "1:34")
 (complexity kCompSimple)
 (bpm 142)
 (genre kGenreDance)
 (anim_genre kSongNormal)
 (anim_tempo kTempoFast)
 (preview 34300 49500)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 4)
  (hard 6)
  (expert 7))
 (stage_chars guitarist drummer keyboardist bassist)
 (num_medley_sections 3))

(careless
 (title
  "Careless Whisper")
 (artist
  "Wham!")
 (song_length
  "4:23")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 76)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 45900 64000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars bassist drummer guitarist keyboardist)
 (num_medley_sections 3)
 )
(celebrat
 (title
  "Celebration")
 (artist
  "Kool and The Gang")
 (song_length
  "4:50")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 121)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 245700 262400)
 (hud_time_scale 1.8)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(chainof
 (title
  "Chain of Fools")
 (artist
  "Aretha Franklin")
 (song_length
  "2:47")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 117)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 98200 113000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 )
(china
 (title
  "China Grove")
 (artist
  "Doobie Brothers")
 (song_length
  "2:53")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 145)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 40100 57258)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(comeclean
 (title
  "Come Clean")
 (artist
  "Hillary Duff")
 (song_length
  "3:33")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 145)
 (genre kGenreDance)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 44700 63000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist dj bassist keyboardist)
 (num_medley_sections 2)
 )
(complica
 (title
  "Complicated")
 (artist
  "Avril Lavigne")
 (song_length
  "4:03")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 78)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 124500 148000)
 (hud_time_scale 1.85)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(crawling
 (title
  "Crawling in the Dark")
 (artist
  "Hoobastank")
 (song_length
  "2:54")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 94)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 148500 164000)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 )

(crazysmith
 (title
  "Crazy")
 (artist
  "Aerosmith")
 (song_length
  "4:24")
 (short_song_length
  "2:49")
 (complexity kCompAverage)
 (bpm 54)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 54700 73000)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (no_clap)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3))
(crazy
 (title
  "Crazy in Love")
 (artist
  "Beyonce Knowles")
 (song_length
  "3:55")
 (short_song_length
  "2:00")
 (dance_song_length
  "2:00")
 (complexity kCompDifficult)
 (bpm 99)
 (genre kGenreDance)
 (anim_genre kSongDance)
 (anim_tempo kTempoMedium)
 (preview 48400 66900)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars dj drummer bassist keyboardist)
 (num_medley_sections 3)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 3)
  (hard 6)
  (expert 8)))

(cry
 (title
  "Cry")
 (artist
  "Faith Hill")
 (song_length
  "3:45")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 110)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoMediumSlow)
 (preview 40000 60000)
 (hud_time_scale 2.5)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars guitarist drummer bassist keyboardist)
 (script songs/cry/script.dta)
 (num_medley_sections 3)
 )

(doyoureally
 (title
  "Do You Really Want to Hurt Me?")
 (artist
  "Culture Club")
 (song_length
  "3:20")
 (short_song_length
  "2:32")
 (dance_song_length
  "1:56")
 (complexity kCompSimple)
 (bpm 100)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 50536 69000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 4)
  (hard 5)
  (expert 7))
 (stage_chars drummer keyboardist bassist guitarist)
 (num_medley_sections 2))

(dontknow
 (title
  "Don't Know Why")
 (artist
  "Norah Jones")
 (song_length
  "3:02")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 88)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 157200 179000)
 (hud_time_scale 2.5)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(dontyou
 (title
  "Don't You (Forget About Me)")
 (artist
  "Simple Minds")
 (song_length
  "4:19")
 (short_song_length
  "2:55")
 (dance_song_length
  "1:43")
 (complexity kCompAverage)
 (bpm 111)
 (genre kGenre80s)
 (anim_genre kSongRock)
 (anim_tempo kTempoMediumFast)
 (preview 54000 67500)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (dance TRUE)
 (dance_difficulty
  (easy 3)
  (medium 5)
  (hard 6)
  (expert 9))
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(driftaway
 (title
  "Drift Away")
 (artist
  "Uncle Cracker")
 (song_length
  "4:25")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 76)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 31000 55000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars bassist drummer guitarist keyboardist)
 (num_medley_sections 2)
 )

(drive
 (title
  "Drive")
 (artist
  "Incubus")
 (song_length
  "3:50")
 (short_song_length
  "2:28")
 (dance_song_length
  "2:21")
 (complexity kCompAverage)
 (bpm 90)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 64000 85000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 4)
  (hard 5)
  (expert 7))
 (stage_chars guitarist dj bassist drummer)
 (num_medley_sections 3))
(dustinthe
 (title
  "Dust in the Wind")
 (artist
  "Kansas")
 (song_length
  "2:59")
 (short_song_length
  "1:29")
 (complexity kCompSimple)
 (bpm 93)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 41000 61000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars guitarist keyboardist)
 (num_medley_sections 2)
 (duet TRUE)
 (vox_lines male_lead male_2nd)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 50000 71000)
 (player_2_preview 50000 70800))
(endless
 (title
  "Endless Love")
 (artist
  "Lionel Richie and Diana Ross")
 (song_length
  "4:25")
 (short_song_length
  "2:44")
 (complexity kCompDifficult)
 (bpm 94)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 55200 80100)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars bassist drummer keyboardist guitarist)
 (num_medley_sections 3)
 (duet TRUE)
 (vox_lines male_voc female_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 0 1)
  (kFemaleLeadMaleBack 1 0)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 4200 18500)
 (player_2_preview 19800 34000))

(everybre
 (title
  "Every Breath You Take")
 (artist
  "The Police")
 (song_length
  "4:09")
 (short_song_length
  "2:00")
 (complexity kCompSimple)
 (bpm 117)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoSlow)
 (preview 64000 80000)
 (hud_time_scale 2.5)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )

(everylittle
 (title
  "Every Little Thing She Does Is Magic")
 (artist
  "The Police")
 (song_length
  "4:04")
 (short_song_length
  "2:32")
 (complexity kCompDifficult)
 (bpm 164)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 35100 52600)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars keyboardist drummer bassist guitarist)
 (num_medley_sections 3))

(everymor
 (title
  "Every Morning")
 (artist
  "Sugar Ray")
 (song_length
  "3:37")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 110)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 17550 35500)
 (hud_time_scale 1.8)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist dj)
 (num_medley_sections 3)
 )

(everybody
 (title
  "Everybody Wants to Rule the World")
 (artist
  "Tears for Fears")
 (song_length
  "3:28")
 (short_song_length
  "1:53")
 (dance_song_length
  "1:52")
 (complexity kCompAverage)
 (bpm 112)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 30700 46000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 3)
  (hard 5)
  (expert 7))
 (stage_chars guitarist drummer keyboardist bassist)
 (num_medley_sections 3))

(everythi
 (title
  "Everything You Want")
 (artist
  "Vertical Horizon")
 (song_length
  "4:16")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 94)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 176100 198000)
 (hud_time_scale 1.6)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (num_medley_sections 3)
 (stage_chars guitarist drummer bassist)
 )

(everywhere
 (title
  "Everywhere")
 (artist
  "Michelle Branch")
 (song_length
  "3:31")
 (short_song_length
  "2:20")
 (dance_song_length
  "1:39")
 (complexity kCompAverage)
 (bpm 97)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 53500 73000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 4)
  (hard 5)
  (expert 9))
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3))
(fame
 (title
  "Fame")
 (artist
  "Irene Cara")
 (song_length
  "3:42")
 (short_song_length
  "2:07")
 (dance_song_length
  "1:37")
 (complexity kCompAverage)
 (bpm 131)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoFast)
 (preview 52200 66650)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (dance TRUE)
 (dance_difficulty
  (easy 3)
  (medium 4)
  (hard 6)
  (expert 8))
 (stage_chars drummer keyboardist bassist guitarist)
 (num_medley_sections 2))

(whata
 (title
  "Flashdance... What a Feeling")
 (artist
  "Irene Cara")
 (song_length
  "3:52")
 (short_song_length
  "2:43")
 (dance_song_length
  "1:59")
 (complexity kCompSimple)
 (bpm 123)
 (genre kGenre80s)
 (anim_genre kSongDance)
 (anim_tempo kTempoFast)
 (preview 68000 83000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 2)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 3)
  (hard 6)
  (expert 8))
 )

(fly
 (title
  "Fly")
 (artist
  "Hilary Duff")
 (song_length
  "3:36")
 (short_song_length
  "2:07")
 (dance_song_length
  "2:07")
 (complexity kCompSimple)
 (bpm 92)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 36900 67800)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 3)
  (hard 5)
  (expert 8))
 (stage_chars drummer keyboardist bassist guitarist)
 (num_medley_sections 3))
(foryou
 (title
  "For You I Will")
 (artist
  "Monica")
 (song_length
  "4:46")
 (short_song_length
  "2:47")
 (complexity kCompAverage)
 (bpm 61)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 50200 72000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer bassist keyboardist guitarist)
 (num_medley_sections 3))

(friendsin
 (title
  "Friends in Low Places")
 (artist
  "Garth Brooks")
 (song_length
  "4:32")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 108)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 45000 60000)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 2)
 )
(geniein
 (title
  "Genie in a Bottle")
 (artist
  "Christina Aguilera")
 (song_length
  "3:38")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 88)
 (genre kGenreDance)
 (anim_genre kSongDance)
 (anim_tempo kTempoMedium)
 (preview 39000 57000)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars dj bassist keyboardist)
 (num_medley_sections 3)
 )
(girlsjus
 (title
  "Girls Just Want to Have Fun")
 (artist
  "Cyndi Lauper")
 (song_length
  "3:48")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 120)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 71850 86500)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )

(thegreatest
 (title
  "Greatest Love of All")
 (artist
  "Whitney Houston")
 (song_length
  "4:46")
 (short_song_length
  "2:24")
 (complexity kCompAverage)
 (bpm 65)
 (genre kGenre80s)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 114800 142100)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 2))
(headstrong
 (title
  "Headstrong")
 (artist
  "Trapt")
 (song_length
  "2:22")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 92)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 46700 57309)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3))

(heartbreak
 (title
  "Heartbreak Hotel")
 (artist
  "Elvis Presley")
 (song_length
  "2:22")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 94)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 71850 91000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )

(hereigo
 (title
  "Here I Go Again")
 (artist
  "Whitesnake")
 (song_length
  "4:31")
 (short_song_length
  "2:57")
 (dance_song_length
  "1:49")
 (complexity kCompAverage)
 (bpm 90)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 75000 92500)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 4)
  (hard 5)
  (expert 7))
 (stage_chars keyboardist drummer guitarist bassist)
 (num_medley_sections 3))

(herewith
 (title
  "Here Without You")
 (artist
  "Three Doors Down")
 (song_length
  "3:55")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 72)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 112500 127000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 3)
 )
(heyjealo
 (title
  "Hey Jealousy")
 (artist
  "Gin Blossoms")
 (song_length
  "3:54")
 (short_song_length
  "1:42")
 (complexity kCompSimple)
 (bpm 153)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoFast)
 (preview 45000 63000)
 (hud_time_scale 1.7)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 )
(hitmewit
 (title
  "Hit Me With Your Best Shot")
 (artist
  "Pat Benetar")
 (song_length
  "2:27")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 128)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoFast)
 (preview 110000 129000)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(holdon
 (title
  "Hold On")
 (artist
  "Good Charlotte")
 (song_length
  "4:03")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 138)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoFast)
 (preview 55700 69600)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer guitarist bassist)
 (num_medley_sections 3)
 )
(hotstuff
 (title
  "Hot Stuff")
 (artist
  "Donna Summer")
 (song_length
  "3:51")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 120)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 30700 45700)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(howyoure
 (title
  "How You Remind Me")
 (artist
  "Nickelback")
 (song_length
  "3:51")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 86)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoMediumSlow)
 (preview 83820 111200)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 )
(ibelievein
 (title
  "I Believe in a Thing Called Love")
 (artist
  "The Darkness")
 (song_length
  "3:04")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 128)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoFast)
 (preview 44000 60000)
 (hud_time_scale 1.5)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 2)
 )
(icant
 (title
  "I Can't Help Myself (Sugar Pie, Honey Bunch)")
 (artist
  "The Four Tops")
 (song_length
  "2:40")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 127)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 10000 25000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars keyboardist guitarist drummer bassist)
 (num_medley_sections 3)
 )

(idont
 (title
  "I Don't Want To Be")
 (artist
  "Gavin DeGraw")
 (song_length
  "3:37")
 (short_song_length
  "2:00")
 (dance_song_length
  "1:53")
 (complexity kCompDifficult)
 (bpm 77)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 37200 62500)
 (hud_time_scale 2.1)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 4)
  (hard 5)
  (expert 8))
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 3))

(igotyou
 (title
  "I Got You Babe")
 (artist
  "Sonny and Cher")
 (song_length
  "3:05")
 (short_song_length
  "2:00")
 (complexity kCompSimple)
 (bpm 73)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoSlow)
 (preview 15900 34700)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 (duet TRUE)
 (vox_lines female_voc male_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 1 0)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 0 1))
 (player_1_preview 5973 14677)
 (player_2_preview 15701 24832)
 )
(ihate
 (title
  "I Hate Everything About You")
 (artist
  "Three Days Grace")
 (song_length
  "3:52")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 89)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoMedium)
 (preview 62000 86000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 )
(iheardit
 (title
  "I Heard it Through the Grapevine")
 (artist
  "Marvin Gaye")
 (song_length
  "3:12")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 117)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 44000 62200)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars keyboardist guitarist drummer bassist)
 (num_medley_sections 3)
 )

(ileft
 (title
  "I Left My Heart in San Francisco")
 (artist
  "Tony Bennett")
 (song_length
  "2:51")
 (short_song_length
  "2:51")
 (complexity kCompSimple)
 (bpm 63)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 42400 72400)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 2))
(ilove
 (title
  "I Love Rock and Roll")
 (artist
  "Joan Jett")
 (song_length
  "2:53")
 (short_song_length
  "1:40")
 (dance_song_length
  "1:39")
 (complexity kCompSimple)
 (bpm 95)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoMedium)
 (preview 77952 94300)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer bassist guitarist)
 (num_medley_sections 2)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 3)
  (hard 5)
  (expert 7)))

(iwant
 (title
  "I Want You Back")
 (artist
  "The Jackson Five")
 (song_length
  "2:50")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 98)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 49000 58500)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )

(iwillalways
 (title
  "I Will Always Love You")
 (artist
  "Whitney Houston")
 (song_length
  "4:37")
 (short_song_length
  "2:46")
 (complexity kCompDifficult)
 (bpm 67)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 112000 134800)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars keyboardist bassist drummer guitarist)
 (num_medley_sections 2))

(iwill
 (title
  "I Will Survive")
 (artist
  "Gloria Gaynor")
 (song_length
  "3:15")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 116)
 (genre kGenre70s)
 (anim_genre kSongDance)
 (anim_tempo kTempoMediumFast)
 (preview 52000 72000)
 (hud_time_scale 1.7)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 3)
 )
(ifiaint
 (title
  "If I Ain't Got You")
 (artist
  "Alicia Keys")
 (song_length
  "3:45")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 81)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 69643 81877)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 2)
 )

(ifyoucould
 (title
  "If You Could Only See")
 (artist
  "Tonic")
 (song_length
  "4:27")
 (short_song_length
  "2:36")
 (complexity kCompSimple)
 (bpm 95)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 79000 98100)
 (hud_time_scale 2.1)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3))
(illbee
 (title
  "I'll Be")
 (artist
  "Edwin McCain")
 (song_length
  "4:12")
 (short_song_length
  "2:42")
 (complexity kCompSimple)
 (bpm 45)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 57000 81000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer bassist guitarist keyboardist)
 (num_medley_sections 3))

(illbe
 (title
  "I'll Be There")
 (artist
  "The Jackson Five")
 (song_length
  "3:56")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 96)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 161500 181000)
 (hud_time_scale 1.8)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(illmake
 (title
  "I'll Make Love to You")
 (artist
  "Boys II Men")
 (song_length
  "3:50")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 71)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 130000 150000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(imcoming
 (title
  "I'm Coming Out")
 (artist
  "Diana Ross")
 (song_length
  "3:26")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 111)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 32500 52000)
 (hud_time_scale 1.8)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(imwith
 (title
  "I'm With You")
 (artist
  "Avril Lavigne")
 (song_length
  "3:45")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 76)
 (genre kGenreRock)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 42000 68000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (no_clap)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 3)
 )
(midnight
 (title
  "In the Midnight Hour")
 (artist
  "Wilson Pickett")
 (song_length
  "2:32")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 111)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 12000 30000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(irresistible
 (title
  "Irresistible")
 (artist
  "Jessica Simpson")
 (song_length
  "3:10")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 93)
 (genre kGenreDance)
 (anim_genre kSongDance)
 (anim_tempo kTempoMedium)
 (preview 45000 68000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist dj bassist keyboardist)
 (num_medley_sections 3)
 )
(itsmy
 (title
  "It's My Life")
 (artist
  "No Doubt")
 (song_length
  "3:42")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 127)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoFast)
 (preview 52000 72000)
 (hud_time_scale 2.5)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer keyboardist guitarist bassist)
 (num_medley_sections 2)
 )
(endofwor
 (title
  "It's the End of the World As We Know It")
 (artist
  "R.E.M.")
 (song_length
  "4:05")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 103)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 216300 233000)
 (hud_time_scale 1.4)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(undermy
 (title
  "I've Got You Under My Skin")
 (artist
  "Frank Sinatra")
 (song_length
  "3:15")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 119)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 102000 120000)
 (hud_time_scale 2.5)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )

(ivehad
 (title
  "(I've Had) The Time of My Life")
 (artist
  "Bill Medley Jennifer Warnes")
 (song_length
  "3:21")
 (short_song_length
  "2:18")
 (dance_song_length
  "2:27")
 (complexity kCompAverage)
 (bpm 108)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 97000 117000)
 (hud_time_scale 1.8)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars keyboardist bassist drummer guitarist)
 (num_medley_sections 3)
 (duet TRUE)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 4)
  (hard 5)
  (expert 7))
 (vox_lines male_lead female_lead)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 0 1)
  (kFemaleLeadMaleBack 1 0)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 97800 118000)
 (player_2_preview 97800 118000))

(jessies
 (title
  "Jessie's Girl")
 (artist
  "Rick Springfield")
 (song_length
  "3:11")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 131)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 28500 44500)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 2)
 )
(joyto
 (title
  "Joy to the World")
 (artist
  "Three Dog Night")
 (song_length
  "3:14")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 128)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 52800 68100)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 3)
 )
(justmy
 (title
  "Just My Imagination")
 (artist
  "The Temptations")
 (song_length
  "3:44")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 92)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 62142 84920)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(killing
 (title
  "Killing Me Softly")
 (artist
  "The Fugees")
 (song_length
  "4:45")
 (short_song_length
  "3:17")
 (dance_song_length
  "1:49")
 (complexity kCompSimple)
 (bpm 93)
 (genre kGenreDance)
 (anim_genre kSongDance)
 (anim_tempo kTempoMedium)
 (preview 92700 115600)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars dj bassist)
 (num_medley_sections 3)
 )
(kissme
 (title
  "Kiss Me")
 (artist
  "Six Pence None the Richer")
 (song_length
  "3:31")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 100)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 38300 60900)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(ladiesni
 (title
  "Ladies Night")
 (artist
  "Kool and the Gang")
 (song_length
  "3:09")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 117)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 106700 124300)
 (hud_time_scale 1.8)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(ladymarm
 (title
  "Lady Marmalade")
 (artist
  "Patti LaBelle")
 (song_length
  "3:55")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 118)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 30000 46000)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(leave
 (title
  "Leave (Get Out)")
 (artist
  "JoJo")
 (song_length
  "3:56")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 86)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 99308 121377)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars dj guitarist bassist)
 (num_medley_sections 3)
 )
(letsgetit
 (title
  "Let's Get It On")
 (artist
  "Marvin Gaye")
 (song_length
  "4:00")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 84)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoSlow)
 (preview 24490 44714)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(likeavir
 (title
  "Like a Virgin")
 (artist
  "Madonna")
 (song_length
  "3:12")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 120)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 146700 164300)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(loveshack
 (title
  "Love Shack")
 (artist
  "The B-52s")
 (song_length
  "5:04")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 134)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 62000 76000)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 2)
 (duet TRUE)
 (vox_lines female_voc male_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 1 0)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 0 1))
 (player_1_preview 46592 61440)
 (player_2_preview 32853 47957)
 )

(material
 (title
  "Material Girl")
 (artist
  "Madonna")
 (song_length
  "4:00")
 (short_song_length
  "1:59")
 (dance_song_length
  "2:12")
 (complexity kCompSimple)
 (bpm 136)
 (genre kGenre80s)
 (anim_genre kSongDance)
 (anim_tempo kTempoFast)
 (preview 56000 70000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer keyboardist bassist)
 (num_medley_sections 3)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 3)
  (hard 7)
  (expert 9)))
(meandbobby
 (title
  "Me and Bobby McGee")
 (artist
  "Janis Joplin")
 (song_length
  "4:29")
 (short_song_length
  "2:26")
 (complexity kCompDifficult)
 (bpm 93)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoMedium)
 (preview 47957 67242)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 3))

(meant
 (title
  "Meant to Live")
 (artist
  "Switchfoot")
 (song_length
  "3:19")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 76)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 44000 67000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 )
(missyou
 (title
  "Miss You")
 (artist
  "Aaliyah")
 (song_length
  "4:08")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 110)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 121800 138500)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars dj guitarist bassist keyboardist)
 (num_medley_sections 3)
 )
(mygirl
 (title
  "My Girl")
 (artist
  "The Temptations")
 (song_length
  "2:38")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 104)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 28000 46000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 3)
 )
(myimmort
 (title
  "My Immortal")
 (artist
  "Evanescene")
 (song_length
  "4:19")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 77)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoSlow)
 (preview 198274 223000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars keyboardist guitarist drummer bassist)
 (num_medley_sections 3)
 )
(newyork
 (title
  "New York, New York")
 (artist
  "Frank Sinatra")
 (song_length
  "3:24")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 108)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 87000 108000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(oneweek
 (title
  "One Week")
 (artist
  "Barenaked Ladies")
 (song_length
  "2:50")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 113)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 1200 19000)
 (hud_time_scale 1.35)
 (hud_lyric_scale 1.15)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(oops
 (title
  "Oops!... I Did It Again")
 (artist
  "Britney Spears")
 (song_length
  "3:12")
 (short_song_length
  "2:03")
 (dance_song_length
  "2:03")
 (complexity kCompDifficult)
 (bpm 95)
 (genre kGenreDance)
 (anim_genre kSongDance)
 (anim_tempo kTempoMedium)
 (preview 48469 70698)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 2)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 4)
  (hard 7)
  (expert 9))
 )

(pain
 (title
  "Pain")
 (artist
  "Jimmy Eat World")
 (song_length
  "2:52")
 (short_song_length
  "1:50")
 (dance_song_length
  "1:50")
 (complexity kCompSimple)
 (bpm 168)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoFast)
 (preview 26600 39700)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer bassist guitarist)
 (num_medley_sections 2)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 3)
  (hard 5)
  (expert 7)))

(papadont
 (title
  "Papa Don't Preach")
 (artist
  "Madonna")
 (song_length
  "4:32")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 122)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 71850 86500)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer keyboardist bassist)
 (num_medley_sections 3)
 )
(perfect
 (title
  "Perfect")
 (artist
  "A Simple Plan")
 (song_length
  "4:36")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 122)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 227000 243000)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 )

(piecesof
 (title
  "Pieces of Me")
 (artist
  "Ashlee Simpson")
 (song_length
  "3:34")
 (short_song_length
  "2:12")
 (dance_song_length
  "2:12")
 (complexity kCompAverage)
 (bpm 87)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoMedium)
 (preview 49300 70100)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer bassist guitarist dj)
 (num_medley_sections 2)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 4)
  (hard 5)
  (expert 7)))
(playthat
 (title
  "Play That Funky Music")
 (artist
  "Wild Cherry")
 (song_length
  "4:53")
 (short_song_length
  "2:31")
 (dance_song_length
  "2:31")
 (complexity kCompDifficult)
 (bpm 109)
 (genre kGenre70s)
 (anim_genre kSongDance)
 (anim_tempo kTempoMedium)
 (preview 59000 80000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 (dance TRUE)
 (dance_difficulty
  (easy 3)
  (medium 4)
  (hard 6)
  (expert 8)))

(pleasemr
 (title
  "Please Mr. Postman")
 (artist
  "The Marvelettes")
 (song_length
  "2:29")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 120)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 21680 40565)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(respect
 (title
  "Respect")
 (artist
  "Aretha Franklin")
 (song_length
  "2:21")
 (short_song_length
  "1:59")
 (complexity kCompDifficult)
 (bpm 115)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 17800 26000)
 (hud_time_scale 1.8)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 2)
 (duet TRUE)
 (vox_lines female_lead back_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 108000 120000)
 (player_2_preview 100000 110000)
 )
(richgirl
 (title
  "Rich Girl")
 (artist
  "Hall and Oates")
 (song_length
  "2:48")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 83)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 55000 78000)
 (hud_time_scale 1.8)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(rockandroll
 (title
  "Rock and Roll All Nite")
 (artist
  "Kiss")
 (song_length
  "2:58")
 (short_song_length
  "2:00")
 (complexity kCompDifficult)
 (bpm 144)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoFast)
 (preview 45000 60000)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 2)
 )
(savetoni
 (title
  "Save Tonight")
 (artist
  "Eagle-Eye Cherry")
 (song_length
  "3:48")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 120)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 46900 63400)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist bassist drummer)
 (num_medley_sections 3)
 )
(scienceg
 (title
  "Science Genius Girl")
 (artist
  "Freezepop")
 (song_length
  "3:08")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 137)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 166000 182000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound dj)
 (stage_chars dj keyboardist)
 (num_medley_sections 3)
 )
(shetalks
 (title
  "She Talks To Angels")
 (artist
  "The Black Crowes")
 (song_length
  "4:56")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 80)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 261100 276000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(shining
 (title
  "Shining Star")
 (artist
  "Earth, Wind and Fire")
 (song_length
  "2:50")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 102)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 128000 146700)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 2)
 (duet TRUE)
 (vox_lines male_lead male_2nd)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 128000 138000)
 (player_2_preview 128000 138000)
 )
(sittingon
 (title
  "(Sittin' On) The Dock of the Bay")
 (artist
  "Otis Redding")
 (song_length
  "2:36")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 104)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 27221 44629)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist bassist drummer keyboardist)
 (num_medley_sections 3)
 )
(smoothcr
   (title
      "Smooth Criminal")
   (artist
      "Alien Ant Farm")
   (song_length
      "3:03")
   (short_song_length
  "2:15")
   (complexity kCompDifficult)
   (bpm 127)
   (genre kGenreRock)
   (preview 113900 132600)
   (hud_time_scale 1.45)
   (hud_lyric_scale 1.2)
   (boot_sound heavy)
   (stage_chars guitarist bassist drummer)
   (num_medley_sections 2))
(snake
 (title
  "Snake Eater")
 (artist
  "Metal Gear Solid")
 (song_length
  "2:53")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 90)
 (genre kGenreDance)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 64800 85000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(someday
 (title
  "Someday")
 (artist
  "Nickelback")
 (song_length
  "3:34")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 81)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 159915 188000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist)
 (num_medley_sections 2)
 )
(preacher
 (title
  "Son of a Preacher Man")
 (artist
  "Dusty Springfield")
 (song_length
  "2:27")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 91)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 103000 119000)
 (hud_time_scale 1.7)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 )

(startmeup
 (title
  "Start Me Up")
 (artist
  "The Rolling Stones")
 (song_length
  "3:31")
 (short_song_length
  "2:06")
 (dance_song_length
  "2:06")
 (complexity kCompAverage)
 (bpm 122)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoMediumFast)
 (preview 23200 38200)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 4)
  (hard 6)
  (expert 7)))

(stop
 (title
  "Stop! In the Name of Love")
 (artist
  "Diana Ross and the Supremes")
 (song_length
  "2:50")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 115)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 51800 70900)
 (hud_time_scale 1.7)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )

(superstition
 (title
  "Superstition")
 (artist
  "Stevie Wonder")
 (song_length
  "3:59")
 (short_song_length
  "2:02")
 (dance_song_length
  "2:20")
 (complexity kCompDifficult)
 (bpm 100)
 (genre kGenre70s)
 (anim_genre kSongDance)
 (anim_tempo kTempoMedium)
 (preview 28000 46000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 3)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 5)
  (hard 6)
  (expert 8)))
(sweetcaroline
 (title
  "Sweet Caroline")
 (artist
  "Neil Diamond")
 (song_length
  "2:38")
 (short_song_length
  "2:38")
 (complexity kCompSimple)
 (bpm 95)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 62700 84500)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer keyboardist bassist guitarist)
 (num_medley_sections 2))

(sweethome
 (title
  "Sweet Home Alabama")
 (artist
  "Lynyrd Skynyrd")
 (song_length
  "4:04")
 (short_song_length
  "2:00")
 (complexity kCompSimple)
 (bpm 98)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoMedium)
 (preview 70400 90522)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 2)
 )
(takemy
 (title
  "Take My Breath Away")
 (artist
  "Berlin")
 (song_length
  "4:06")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 96)
 (genre kGenreSlow)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 48298 65877)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars keyboardist drummer bassist dj)
 (num_medley_sections 3)
 )

(takeon
 (title
  "Take On Me")
 (artist
  "a-ha")
 (song_length
  "3:11")
 (short_song_length
  "1:31")
 (dance_song_length
  "2:05")
 (complexity kCompSimple)
 (bpm 170)
 (genre kGenre80s)
 (anim_genre kSongDance)
 (anim_tempo kTempoMedium)
 (preview 34500 57000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 3)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 3)
  (hard 5)
  (expert 7)))
(taking
 (title
  "Takin' Care of Business")
 (artist
  "Bachman-Turner Overdrive")
 (song_length
  "4:26")
 (short_song_length
  "2:14")
 (complexity kCompAverage)
 (bpm 130)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoFast)
 (preview 52000 69000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 3))

(thankyou
 (title
  "Thank You")
 (artist
  "Dido")
 (song_length
  "3:33")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 80)
 (genre kGenreDance)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 160600 183200)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars dj guitarist bassist keyboardist)
 (num_medley_sections 2)
 )

(thatsamore
 (title
  "That's Amore")
 (artist
  "Dean Martin")
 (song_length
  "3:10")
 (short_song_length
  "2:20")
 (complexity kCompDifficult)
 (bpm 52)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 26900 45000)
 (hud_time_scale 2.1)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars bassist keyboardist drummer guitarist)
 (num_medley_sections 2)
 (duet TRUE)
 (vox_lines male_lead female_2nd)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 101200 121700)
 (player_2_preview 121400 138700))

(firstcut
 (title
  "The First Cut Is the Deepest")
 (artist
  "Sheryl Crowe")
 (song_length
  "3:46")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 80)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 41000 63000)
 (hud_time_scale 2.5)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )

(gameof
 (title
  "The Game of Love")
 (artist
  "Santana feat. Michelle Branche")
 (song_length
  "4:08")
 (short_song_length
  "2:28")
 (dance_song_length
  "1:55")
 (complexity kCompDifficult)
 (bpm 120)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoFast)
 (preview 50500 68500)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 3)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 3)
  (hard 6)
  (expert 7)))
(thejoker
 (title
  "The Joker")
 (artist
  "The Steve Miller Band")
 (song_length
  "4:20")
 (short_song_length
  "2:00")
 (complexity kCompAverage)
 (bpm 83)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 47000 71000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 2))

(powerofl
 (title
  "The Power of Love")
 (artist
  "Huey Lewis and The News")
 (song_length
  "3:36")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 119)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 71850 86500)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(thereason
 (title
  "The Reason")
 (artist
  "Hoobastank")
 (song_length
  "3:47")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 83)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 48533 71000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 )
(tracksof
 (title
  "Tracks of My Tears")
 (artist
  "Smokey Robinson & The Miracles")
 (song_length
  "3:00")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 98)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 20304 49348)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(thisold
 (title
  "This Old Heart of Mine (Is Weak for You)")
 (artist
  "The Isley Brothers")
 (song_length
  "2:52")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 131)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 82000 96000)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )

(timeafter
 (title
  "Time After Time")
 (artist
  "Cindy Lauper")
 (song_length
  "3:54")
 (short_song_length
  "2:32")
 (complexity kCompSimple)
 (bpm 65)
 (genre kGenre80s)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 64320 81000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer guitarist keyboardist bassist)
 (num_medley_sections 3))

(toxic
 (title
  "Toxic")
 (artist
  "Britney Spears")
 (song_length
  "3:18")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 143)
 (genre kGenreDance)
 (anim_genre kSongDance)
 (anim_tempo kTempoFast)
 (preview 56000 72000)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars dj guitarist bassist keyboardist)
 (num_medley_sections 3)
 )

(truthis
 (title
  "Truth Is")
 (artist
  "Fantasia")
 (song_length
  "3:46")
 (short_song_length
  "2:24")
 (complexity kCompDifficult)
 (bpm 73)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 52700 78200)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars keyboardist dj bassist drummer)
 (num_medley_sections 3)
 (duet TRUE)
 (vox_lines female_lead female_2nd)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 53000 78000)
 (player_2_preview 51500 78400))
(turnthe
 (title
  "Turn the Beat Around")
 (artist
  "Gloria Estefan")
 (song_length
  "3:21")
 (short_song_length
  "2:18")
 (dance_song_length
  "1:25")
 (complexity kCompAverage)
 (bpm 130)
 (genre kGenreDance)
 (anim_genre kSongNormal)
 (anim_tempo kTempoFast)
 (preview 22000 38600)
 (hud_time_scale 1.8)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars dj keyboardist bassist drummer)
 (num_medley_sections 3)
 (duet TRUE)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 4)
  (hard 6)
  (expert 7))
 (vox_lines female_lead female_2nd)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 22000 37600)
 (player_2_preview 22000 38600))

(twistand
 (title
  "Twist and Shout")
 (artist
  "The Beatles")
 (song_length
  "2:43")
 (short_song_length
  "2:30")
 (dance_song_length
  "1:40")
 (complexity kCompSimple)
 (bpm 125)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoFast)
 (preview 6000 21000)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 2)
 (duet TRUE)
 (dance TRUE)
 (dance_difficulty
  (easy 2)
  (medium 4)
  (hard 6)
  (expert 8))
 (vox_lines male_lead back_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 6500 20800)
 (player_2_preview 8500 23300)
 )
(unchained
 (title
  "Unchained Melody")
 (artist
  "The Righteous Brothers")
 (song_length
  "3:39")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 66)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 2500 20000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 2)
 )
(under
 (title
  "Under Pressure")
 (artist
  "David Bowie")
 (song_length
  "4:00")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 115)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 21665 47110)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 (duet TRUE)
 (vox_lines male_lead male_2nd)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 37294 46574)
 (player_2_preview 54420 64406)
 )

(unforget
 (title
  "Unforgettable")
 (artist
  "Nat King Cole and Natalie Cole")
 (song_length
  "3:26")
 (short_song_length
  "1:43")
 (complexity kCompAverage)
 (bpm 85)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 81600 100774)
 (hud_time_scale 2.2)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars bassist drummer keyboardist)
 (num_medley_sections 3)
 (duet TRUE)
 (vox_lines male_voc female_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 0 1)
  (kFemaleLeadMaleBack 1 0)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 81200 100774)
 (player_2_preview 81100 100774))
(uptown
 (title
  "Uptown Girl")
 (artist
  "Billy Joel")
 (song_length
  "3:14")
 (short_song_length
  "2:23")
 (dance_song_length
  "1:37")
 (complexity kCompSimple)
 (bpm 128)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 15600 32000)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer keyboardist bassist)
 (num_medley_sections 3)
 (duet TRUE)
 (vox_lines male_lead male_2nd)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 1 0)
  (kFemaleLeadMaleBack 0 1)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 15500 32000)
 (player_2_preview 68500 82645)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 3)
  (hard 7)
  (expert 9)))
(virtual
 (title
  "Virtual Insanity")
 (artist
  "Jamiroquai")
 (song_length
  "3:45")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 92)
 (genre kGenreDance)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 48000 68000)
 (hud_time_scale 1.8)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars keyboardist drummer guitarist bassist)
 (num_medley_sections 3))
(girllikeyou
 (title
  "Waiting for a Girl Like You")
 (artist
  "Foreigner")
 (song_length
  "4:24")
 (short_song_length
  "2:25")
 (complexity kCompDifficult)
 (bpm 102)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 81600 99800)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer keyboardist bassist)
 (num_medley_sections 2))

(waitingfor
 (title
  "Waiting for Tonight")
 (artist
  "Jennifer Lopez")
 (song_length
  "4:03")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 125)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 45000 63000)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound dj)
 (stage_chars guitarist dj bassist keyboardist)
 (num_medley_sections 3)
 )
(waiting
 (title
  "Waiting For You")
 (artist
  "Silent Hill")
 (song_length
  "4:19")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 95)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 71300 93300)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 2)
 )
(wearefam
 (title
  "We Are Family")
 (artist
  "Sister SLedge")
 (song_length
  "3:47")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 120)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 74000 96400)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist bassist keyboardist drummer)
 (num_medley_sections 2)
 )

(whati
 (title
  "What I Like About You")
 (artist
  "The Romantics")
 (song_length
  "2:26")
 (short_song_length
  "2:18")
 (dance_song_length
  "1:39")
 (complexity kCompSimple)
 (bpm 160)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoFast)
 (preview 22000 35100)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer guitarist bassist)
 (num_medley_sections 2)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 2)
  (hard 6)
  (expert 8)))

(whenaman
 (title
  "When a Man Loves a Woman")
 (artist
  "Percy Sledge")
 (song_length
  "2:53")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 65)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 102450 121000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 3)
 )
(whenim
 (title
  "When I'm Gone")
 (artist
  "3 Doors Down")
 (song_length
  "4:19")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 74)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 50300 63700)
 (hud_time_scale 1.9)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist bassist drummer)
 (num_medley_sections 2)
 )
(whiteflag
 (title
  "White Flag")
 (artist
  "Dido")
 (song_length
  "3:37")
 (short_song_length
  "2:15")
 (complexity kCompSimple)
 (bpm 85)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 102450 124000)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 3)
 )

(whocan
 (title
  "Who Can It Be Now?")
 (artist
  "Men At Work")
 (song_length
  "3:17")
 (short_song_length
  "2:05")
 (dance_song_length
  "1:52")
 (complexity kCompAverage)
 (bpm 128)
 (genre kGenre80s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 46600 61500)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars drummer guitarist keyboardist bassist)
 (num_medley_sections 2)
 (dance TRUE)
 (dance_difficulty
  (easy 1)
  (medium 4)
  (hard 6)
  (expert 7)))

(whycant
 (title
  "Why Can't I?")
 (artist
  "Liz Phair")
 (song_length
  "3:25")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 81)
 (genre kGenreRock)
 (anim_genre kSongRock)
 (anim_tempo kTempoSlow)
 (preview 41500 53674)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist bassist drummer)
 (num_medley_sections 3)
 )
(windbene
 (title
  "Wind Beneath My Wings")
 (artist
  "Bette Midler")
 (song_length
  "4:51")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 62)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 141200 156000)
 (hud_time_scale 2.5)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 3)
 )

(natural
 (title
  "(You Make Me Feel Like) A Natural Woman")
 (artist
  "Aretha Franklin")
 (song_length
  "2:38")
 (short_song_length
  "2:23")
 (complexity kCompDifficult)
 (bpm 113)
 (genre kGenreSlow)
 (anim_genre kSongBallad)
 (anim_tempo kTempoSlow)
 (preview 38168 51996)
 (hud_time_scale 2.3)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (no_clap)
 (stage_chars drummer bassist keyboardist)
 (num_medley_sections 3))

(youreall
 (title
  "You Really Got Me")
 (artist
  "Van Halen")
 (song_length
  "2:28")
 (short_song_length
  "2:15")
 (complexity kCompDifficult)
 (bpm 139)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 118670 138000)
 (hud_time_scale 2)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars guitarist drummer bassist)
 (num_medley_sections 3)
 )

(mybest
 (title
  "You're My Best Friend")
 (artist
  "Queen")
 (song_length
  "2:49")
 (short_song_length
  "2:01")
 (complexity kCompAverage)
 (bpm 119)
 (genre kGenreRock)
 (anim_genre kSongNormal)
 (anim_tempo kTempoFast)
 (preview 40000 52500)
 (hud_time_scale 2.0)
 (hud_lyric_scale 1.2)
 (boot_sound heavy)
 (stage_chars drummer guitarist bassist keyboardist)
 (num_medley_sections 3))

(yourthe
 (title
  "You're the One That I Want")
 (artist
  "Olivia Newton John")
 (song_length
  "2:47")
 (short_song_length
  "2:15")
 (complexity kCompAverage)
 (bpm 107)
 (genre kGenre70s)
 (anim_genre kSongNormal)
 (anim_tempo kTempoMedium)
 (preview 45000 63500)
 (hud_time_scale 1.6)
 (hud_lyric_scale 1.2)
 (boot_sound light)
 (stage_chars guitarist drummer bassist keyboardist)
 (num_medley_sections 2)
 (duet TRUE)
 (vox_lines male_voc female_voc)
 (duet_gender_lines
  (kMaleLeadFemaleBack 0 1)
  (kMaleBackFemaleLead 0 1)
  (kFemaleLeadMaleBack 1 0)
  (kFemaleBackMaleLead 1 0))
 (player_1_preview 107093 65194)
 (player_2_preview 107093 65194)
 )

